<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BezorgApp.MainPage"
             BackgroundColor="FloralWhite">

    <Grid RowDefinitions="*,Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" Spacing="15">

                <!-- Header -->
                <Grid ColumnDefinitions="*,Auto">
                    <VerticalStackLayout>
                        <Label Text="Goedemorgen!"
                               FontFamily="Comic-sans"
                               FontSize="30"
                               FontAttributes="Bold" />
                        <Label Text="Klaar om te bezorgen?"
                               FontSize="16" />
                    </VerticalStackLayout>

                    <Border Grid.Column="1"
                           WidthRequest="50"
                           HeightRequest="50"
                           Padding="0"
                           BackgroundColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25"/>
                    </Border.StrokeShape>
                    <Label Text="👤" FontSize="24" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Border>
                </Grid>

                <!-- Vandaag kaart -->
                <Border BackgroundColor="WhiteSmoke" Padding="15">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="12">
                            <Label Text="Vandaag"
                               FontSize="35"
                               FontAttributes="Bold"/>

                            <Label Text="12 Adressen"
                                   FontSize="30"
                                   FontAttributes="Bold"/>
                        <Label Text="🚚 Bus locatie: P4"
                                       FontSize="25"/>
                        <Label Text="🕒 Starttijd: 08:30"
                                           FontSize="25"/>
                            <Label Text="🏁 Eindtijd (verwacht): 16:45" 
                                           FontSize="25"/>  

                        <BoxView HeightRequest="180"
                                 Color="Ivory" />

                        </VerticalStackLayout>
                </Border>

                <!-- Update -->
                <Border BackgroundColor="DarkOrange" Padding="15">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout>
                        <Label Text="Belangrijke update"
                               FontAttributes="Bold"/>
                        <Label Text="Wegwerkzaamheden op de A10. Verwachte vertraging: 15-20 min."/>
                    </VerticalStackLayout>
                </Border>

                <!-- Hoofd knop -->
                <Button Text="Starten met inladen"
                        HeightRequest="60"
                        BackgroundColor="MediumSeaGreen"
                        FontSize="18"
                        Clicked="StartClicked"/>
                
                <Button BackgroundColor="SaddleBrown"
                        Text="Foto maken"
                        Clicked="MaakFoto_Clicked"/>

                <Button BackgroundColor="CornflowerBlue"
                        Text="Foto kiezen"
                        Clicked="KiesFoto_Clicked"/>

                <Image x:Name="FotoPreview"
                       HeightRequest="200"
                       WidthRequest="200"/>
            </VerticalStackLayout>
        </ScrollView>
        

        <!-- Onderste navigatie -->
        <Grid Grid.Row="1"
        BackgroundColor="LightSlateGrey"
        Padding="10"
        ColumnDefinitions="*,*,*">

            <Border Grid.Column="0" StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HomeTapped"/>
                </Border.GestureRecognizers>

                <VerticalStackLayout Spacing="0">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapped" NumberOfTapsRequired="1"/>
                    </VerticalStackLayout.GestureRecognizers>
                    <Label Text="🏠"
                   HorizontalOptions="Center"
                   FontSize="24"/>
                    <Label Text="Home"
                   HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>

            <Border Grid.Column="1" StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="KaartTapped" NumberOfTapsRequired="1"/>
                </Border.GestureRecognizers>

                <VerticalStackLayout Spacing="0">
                    <Label Text="🗺️"
                   HorizontalOptions="Center"
                   FontSize="24"/>
                    <Label Text="Kaart"
                   HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>

            <Border Grid.Column="2" StrokeThickness="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AdressenTapped" NumberOfTapsRequired="1"/>
                </Border.GestureRecognizers>

                <VerticalStackLayout Spacing="0">
                    <Label Text="📦"
                   HorizontalOptions="Center"
                   FontSize="24"/>
                    <Label Text="Adressen"
                   HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>

        </Grid>

    </Grid>
</ContentPage>