<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="BezorgApp.Navigatie"
             Title="Navigatie"
             Background="FloralWhite"
>
    <Grid RowDefinitions="*,Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" Spacing="15">

                <VerticalStackLayout>

                    <Label 
                Text="Navigatie"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
                    <Image 
                Source="google_maps.jpg"
                HeightRequest="600"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
				<Label x:Name="locationlabel" Text=""/>
					<Button
                Text="Pakketjes"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="PackagesClicked"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Onderste navigatie -->
            <Grid Grid.Row="1"
                BackgroundColor="LightSlateGrey"
                Padding="10"
                ColumnDefinitions="*,*,*">

                <Border Grid.Column="0" StrokeThickness="0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="HomeTapped"/>
                    </Border.GestureRecognizers>

                    <VerticalStackLayout Spacing="0">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HomeTapped" NumberOfTapsRequired="1"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <Label Text="🏠"
                           HorizontalOptions="Center"
                           FontSize="24"/>  
                        <Label Text="Home"
                             HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Column="1" StrokeThickness="0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="KaartTapped" NumberOfTapsRequired="1"/>
                    </Border.GestureRecognizers>

                    <VerticalStackLayout Spacing="0">
                        <Label Text="🗺️"
                   HorizontalOptions="Center"
                   FontSize="24"/>      
                        <Label Text="Kaart"
               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Column="2" StrokeThickness="0">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AdressenTapped" NumberOfTapsRequired="1"/>
                    </Border.GestureRecognizers>

                    <VerticalStackLayout Spacing="0">
                        <Label Text="📦"
               HorizontalOptions="Center"
               FontSize="24"/>
                        <Label Text="Adressen"
               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>

            </Grid>

    </Grid>
</ContentPage>